In [42]:
import http.client
import pandas as pd
from sqlalchemy import create_engine

# from pandas import json_normalize
import json

conn = http.client.HTTPSConnection("api.collectapi.com")

headers = {
    'content-type': "application/json",
    'authorization': "apikey 0p51iJGo2yd7ALX7Q6VRHO:4mpH0rWGoseQMuTDF7SI1I"
    }

conn.request("GET", "/gasPrice/stateUsaPrice?state=WA", headers=headers)

res = conn.getresponse()
data = res.read()

# df = json_normalize(data, 'abc')
# print(df)


print(data.decode("utf-8"))

parsed_data = json.loads(data.decode("utf-8"))

parsed_data

{"success":true,"result":{"state":{"unit":"us_gallon","currency":"usd","name":"Washington","lowerName":"washington","gasoline":"4.417","midGrade":"4.627","premium":"4.866","diesel":"4.652"},"cities":[{"unit":"us_gallon","currency":"usd","gasoline":"4.381","midGrade":"4.692","premium":"4.898","diesel":"4.506","name":"Bellingham","lowerName":"bellingham"},{"unit":"us_gallon","currency":"usd","gasoline":"4.507","midGrade":"4.625","premium":"4.891","diesel":"4.657","name":"Bremerton","lowerName":"bremerton"},{"unit":"us_gallon","currency":"usd","gasoline":"4.448","midGrade":"4.686","premium":"4.896","diesel":"4.726","name":"Olympia","lowerName":"olympia"},{"unit":"us_gallon","currency":"usd","gasoline":"4.143","midGrade":"4.378","premium":"4.610","diesel":"4.444","name":"Richland-Kennewick-Pasco","lowerName":"richland-kennewick-pasco"},{"unit":"us_gallon","currency":"usd","gasoline":"4.602","midGrade":"4.795","premium":"5.020","diesel":"4.780","name":"Seattle-Bellevue-Everett","lowerName":"seattle-bellevue-everett"},{"unit":"us_gallon","currency":"usd","gasoline":"3.994","midGrade":"4.237","premium":"4.467","diesel":"4.482","name":"Spokane","lowerName":"spokane"},{"unit":"us_gallon","currency":"usd","gasoline":"4.492","midGrade":"4.666","premium":"4.930","diesel":"4.748","name":"Tacoma","lowerName":"tacoma"},{"unit":"us_gallon","currency":"usd","gasoline":"4.126","midGrade":"4.342","premium":"4.549","diesel":"4.452","name":"Yakima","lowerName":"yakima"},{"unit":"us_gallon","currency":"usd","gasoline":"4.339","midGrade":"4.515","premium":"4.732","diesel":"4.489","name":"Vancouver","lowerName":"vancouver"},{"unit":"us_gallon","currency":"usd","gasoline":"3.818","midGrade":"0.000","premium":"3.709","diesel":"3.718","name":"Clarkson","lowerName":"clarkson"},{"unit":"us_gallon","currency":"usd","gasoline":"4.411","midGrade":"4.592","premium":"4.830","diesel":"4.669","name":"Longview","lowerName":"longview"},{"unit":"us_gallon","currency":"usd","gasoline":"4.331","midGrade":"4.595","premium":"4.841","diesel":"4.544","name":"Mount Vernon-Anacortes","lowerName":"mount vernon-anacortes"},{"unit":"us_gallon","currency":"usd","gasoline":"4.331","midGrade":"4.538","premium":"4.842","diesel":"4.616","name":"Walla Walla","lowerName":"walla walla"},{"unit":"us_gallon","currency":"usd","gasoline":"4.251","midGrade":"4.420","premium":"4.649","diesel":"4.569","name":"Wenatchee","lowerName":"wenatchee"}]}}

{'success': True,
 'result': {'state': {'unit': 'us_gallon',
   'currency': 'usd',
   'name': 'Washington',
   'lowerName': 'washington',
   'gasoline': '4.417',
   'midGrade': '4.627',
   'premium': '4.866',
   'diesel': '4.652'},
  'cities': [{'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.381',
    'midGrade': '4.692',
    'premium': '4.898',
    'diesel': '4.506',
    'name': 'Bellingham',
    'lowerName': 'bellingham'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.507',
    'midGrade': '4.625',
    'premium': '4.891',
    'diesel': '4.657',
    'name': 'Bremerton',
    'lowerName': 'bremerton'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.448',
    'midGrade': '4.686',
    'premium': '4.896',
    'diesel': '4.726',
    'name': 'Olympia',
    'lowerName': 'olympia'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.143',
    'midGrade': '4.378',
    'premium': '4.610',
    'diesel': '4.444',
    'name': 'Richland-Kennewick-Pasco',
    'lowerName': 'richland-kennewick-pasco'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.602',
    'midGrade': '4.795',
    'premium': '5.020',
    'diesel': '4.780',
    'name': 'Seattle-Bellevue-Everett',
    'lowerName': 'seattle-bellevue-everett'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '3.994',
    'midGrade': '4.237',
    'premium': '4.467',
    'diesel': '4.482',
    'name': 'Spokane',
    'lowerName': 'spokane'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.492',
    'midGrade': '4.666',
    'premium': '4.930',
    'diesel': '4.748',
    'name': 'Tacoma',
    'lowerName': 'tacoma'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.126',
    'midGrade': '4.342',
    'premium': '4.549',
    'diesel': '4.452',
    'name': 'Yakima',
    'lowerName': 'yakima'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.339',
    'midGrade': '4.515',
    'premium': '4.732',
    'diesel': '4.489',
    'name': 'Vancouver',
    'lowerName': 'vancouver'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '3.818',
    'midGrade': '0.000',
    'premium': '3.709',
    'diesel': '3.718',
    'name': 'Clarkson',
    'lowerName': 'clarkson'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.411',
    'midGrade': '4.592',
    'premium': '4.830',
    'diesel': '4.669',
    'name': 'Longview',
    'lowerName': 'longview'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.331',
    'midGrade': '4.595',
    'premium': '4.841',
    'diesel': '4.544',
    'name': 'Mount Vernon-Anacortes',
    'lowerName': 'mount vernon-anacortes'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.331',
    'midGrade': '4.538',
    'premium': '4.842',
    'diesel': '4.616',
    'name': 'Walla Walla',
    'lowerName': 'walla walla'},
   {'unit': 'us_gallon',
    'currency': 'usd',
    'gasoline': '4.251',
    'midGrade': '4.420',
    'premium': '4.649',
    'diesel': '4.569',
    'name': 'Wenatchee',
    'lowerName': 'wenatchee'}]}}

In [43]:
cities_data = parsed_data['result']['cities']
df = pd.DataFrame(cities_data)
df

,unit,currency,gasoline,midGrade,premium,diesel,name,lowerName
0,us_gallon,usd,4.381,4.692,4.898,4.506,Bellingham,bellingham
1,us_gallon,usd,4.507,4.625,4.891,4.657,Bremerton,bremerton
2,us_gallon,usd,4.448,4.686,4.896,4.726,Olympia,olympia
3,us_gallon,usd,4.143,4.378,4.610,4.444,Richland-Kennewick-Pasco,richland-kennewick-pasco
4,us_gallon,usd,4.602,4.795,5.020,4.780,Seattle-Bellevue-Everett,seattle-bellevue-everett
5,us_gallon,usd,3.994,4.237,4.467,4.482,Spokane,spokane
6,us_gallon,usd,4.492,4.666,4.930,4.748,Tacoma,tacoma
7,us_gallon,usd,4.126,4.342,4.549,4.452,Yakima,yakima
8,us_gallon,usd,4.339,4.515,4.732,4.489,Vancouver,vancouver
9,us_gallon,usd,3.818,0.000,3.709,3.718,Clarkson,clarkson
10,us_gallon,usd,4.411,4.592,4.830,4.669,Longview,longview
11,us_gallon,usd,4.331,4.595,4.841,4.544,Mount Vernon-Anacortes,mount vernon-anacortes
12,us_gallon,usd,4.331,4.538,4.842,4.616,Walla Walla,walla walla
13,us_gallon,usd,4.251,4.420,4.649,4.569,Wenatchee,wenatchee

In [44]:
# df = df.drop(['lowerName'])
del df['lowerName']
df.head()

,unit,currency,gasoline,midGrade,premium,diesel,name
0,us_gallon,usd,4.381,4.692,4.898,4.506,Bellingham
1,us_gallon,usd,4.507,4.625,4.891,4.657,Bremerton
2,us_gallon,usd,4.448,4.686,4.896,4.726,Olympia
3,us_gallon,usd,4.143,4.378,4.610,4.444,Richland-Kennewick-Pasco
4,us_gallon,usd,4.602,4.795,5.020,4.780,Seattle-Bellevue-Everett

In [45]:
df = df.rename(columns={'name': 'city'})
df.head()

,unit,currency,gasoline,midGrade,premium,diesel,city
0,us_gallon,usd,4.381,4.692,4.898,4.506,Bellingham
1,us_gallon,usd,4.507,4.625,4.891,4.657,Bremerton
2,us_gallon,usd,4.448,4.686,4.896,4.726,Olympia
3,us_gallon,usd,4.143,4.378,4.610,4.444,Richland-Kennewick-Pasco
4,us_gallon,usd,4.602,4.795,5.020,4.780,Seattle-Bellevue-Everett

In [46]:
user = 'postgres'
password = '1234'
host = '194.180.176.173'
port = '5432'
db_name = 'postgres'

engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{db_name}')

with engine.begin() as connection:
    df.to_sql('gas', connection, if_exists='replace', index=False)

/tmp/ipykernel_244039/3584324724.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df.to_sql('gas', connection, if_exists='replace', index=False)

AttributeError: 'Connection' object has no attribute 'cursor'